EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCJxWfIxkGQaS2XWdM-uBWGsPYJu7bfa0o
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=haven-b146e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=haven-b146e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=haven-b146e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=178725960594
EXPO_PUBLIC_FIREBASE_APP_ID=1:178725960594:web:07cd801e3bf20c6c325f4b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7SYRH2NP0M
EXPO_PUBLIC_GOOGLE_CLIENT_ID=592909736424-bct2cm8j6ua29s601sq89v5evb4l3q8b.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=592909736424-kjsk9j9523m2ibe4isv9373do5rocdmo.apps.googleusercontent.com
EXPO_PUBLIC_REDIRECT_URI=https://auth.expo.io/@tharunya/havenAI
API_BASE_URL=https://haven-backend-kjdf.onrender.com
